{
    "name": "requirements",
    "version": "0.1.0",
    "description": "A simple requirements management app.",
    "main": "dist-electron/main.js",
    "type": "module",
    "scripts": {
        "dev": "electron-vite dev",
        "build": "tsc --noEmit && electron-vite build",
        "preview": "electron-vite preview",
        "docs": "typedoc",
        "format": "prettier --write .",
        "lint": "eslint .",
        "e2e:install": "playwright install",
        "test:unit": "vitest",
        "test:unit:coverage": "vitest run --coverage",
        "test:e2e": "bddgen && playwright test",
        "test:e2e:ui": "bddgen && playwright test --ui"
    },
    "dependencies": {
        "primeicons": "latest",
        "primereact": "latest",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@playwright/test": "latest",
        "@vitejs/plugin-react": "latest",
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitest/coverage-istanbul": "latest",
        "electron": "latest",
        "electron-vite": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "eslint-plugin-react-hooks": "latest",
        "eslint-plugin-react-refresh": "latest",
        "jsdom": "latest",
        "playwright-bdd": "latest",
        "prettier": "latest",
        "typedoc": "latest",
        "typescript": "latest",
        "typescript-eslint": "latest",
        "vite": "latest",
        "vitest": "latest"
    }
}
